{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "D:\\dev\\CPP\\opengl-ex\\build\\prog.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": false,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": true,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "D:\\dev\\CPP\\opengl-ex\\"
    }
}
